Done).dolly.k@dntinfotech.com
Done).laxmi.chavda@artoonsolutions.com      7859852018
Done).hr@7seasol.com
Done).nilam@appscrip.com
Done).job@lahagora.com
Done).hr@zolute.consulting  8817404363
Done).archana.linuxbean@gmail.com
Done).kinjal.patel@artoonsolutions.com      93165 14627
Done).hr@thoughtwin.com                   9977069348
Done)."ashi.garg@huntingcube.com",
Done)."pooja.pradhan@aira.fr",
Done)."hr@silicosoftware.com",
Done)."recruiter@cqlsys.co.uk",
Done)."Sweta.Rathore@ltimindtree.com",
Done)."career@ficode.in",
Done)."hr@vasundhara.io",
Done)."hr@vasundhara.io📧",
Done)."𝐤𝐯.𝐨𝐩𝐚𝐬𝐡@𝐠𝐦𝐚𝐢𝐥.𝐜𝐨𝐦",
Done)."mss.kishpinder@gmail.com"  
Done)."arti.r@nimbuspost.com",
Done)."kushagra@huntingcube.com",
Done)."niktia.dhyani@huntingcube.com",
Done)."priyankaarora@huntingcube.com",
Done)."ashi.garg@huntingcube.com",
Done)."priya.mishra@huntingcube.com",
Done)."priya.mishra@huntingcube.com",
Done)."careers@zartek.in",
Done)."janki.simariya@artoonsolutions.com",
Done)."priyanka.pathania@itechnolabs.biz",
Done)."taniya.a@webvillee.in",
Done)."anjali.bose@incruiter.com",
Done)."careers@genwise.club",
Done)."hr@avioxtechnologies.com",
Done)."ashalatha.p@vipanygroup.com",
Done)."Deeksha.Sharma@essitco.com",
Done)."hr@intellinez.com",
Done)."poonam@spectrumesp.com",
Done)."recruitment@shashwathsolution.com",
Done)."hr.kodionsoftwares@gmail.com",
Done)."hr@offbeatsoftwaresolutions.in",
Done)."Hr@reboot-software.com",
Done)."hr@revclerx.com",
Done)."hr@beyondroot.com",
Done)."hr@decorosoft.com",
Done)."hr@kindlebit.com",
Done)."Hr@mindwebtree.com",
Done)."hr@digitechsoft.com",
Done)."hr@mid-townsoftware.com",
Done)."hr@prayaashrconsultancy.com",
Done)."hr@redblink.com",
Done)."shivanigautam@ducktaleit.com",
Done)."riddhi@ifourtechnolab.com",
Done)."recruitment@shashwathsolution.com",
Done)."itw.nishitad@gmail.com",
Done)."preetis@chromeinfotech.com",
Done)."Navneshsahani@opportunityhubb.com",
Done)."shikhasharma@sourcemash.com",
Done)."hradmin@simsononline.com",
Done)."gurneet.kaur@digisoftsolution.net",
Done)."priyankaaggarwal@sourcemash.com",
Done)."asavaris@outlinesystemsindia.com",
Done)."recruiter@koltetechsavvy.com",
Done)."amandeepkaur@krishanis.com",
Done)."himani@mabzone.com",
Done)."mss.kishpinder@gmail.com",
Done)."job.bmclouds@gmail.com",
Done)."radhika.malhotra@ditstek.com",
Done)."saryuthakur.ameotech@gmail.com",
Done)."recruiter@Ldttechnology.com",
Done)."career@codeflies.com",
Done)."dhwani@stelleninfotech.co.uk",
Done)."shreeya@thoughtwin.com",
Done)."careers@hops.healthcare",
Done)."monika.appcrunk@gmail.com",
Done)."mamta@richestsoft.in",
Done)."tulsi@tekpillar.com",
Done)."hr@samosys.com",
Done)."gokulshyam@brisa-tech.com",
Done)."hr@cloudsncodes.com",
Done)."vaishali@tekpillar.com"
Done). 'hiring@agami-tech.com',
Done).  'hr@handstogether.tech',
Done).  'hr@gnoin.com',
Done).  'hr@identixweb.com',
Done).  'hr@omtecweb.com',
Done).  'inquiry@appworldinfotech.com',
Done).  'career@kalkani.in',
Done).  'hiring@zeronesys.com'
Done). 'muktahoch23@gmail.com',
Done).  'urvashi@crescentek.com',
Done).  'dixit.p@samcomtechnobrains.com',
Done).  'jobs@webdesk.net'
Done).
Done).
Done).
Done).
Done).
Done).
Done).
Done).
Done).




Done).98981 50694.
Done).7982223283
𝟗𝟓𝟕𝟒𝟗𝟗𝟒𝟎𝟐𝟓
𝟔𝟐𝟖𝟒𝟑𝟎𝟎𝟓𝟗𝟖

                                !====>ONLY NODE JS MAIL<====!
DONE).
DONE)."hr@cqlsys.co.uk",
DONE)."recruiter@cqlsys.co.uk",
DONE)."kanishkathakur@cqlsys.co.uk",
DONE)."hr@theblockcoders.com",
DONE)."job@lahagora.com",
DONE)."recruiter@cqlsys.co.uk",
DONE)."atjob.bmclouds@gmail.com",
DONE)."hr@resiliencesoft.com",
DONE)."kanchan.b@e-solutionsinc.com",
DONE)."hr@redblink.com",
DONE)."hr@hiringhunter.com",
DONE)."hr@skywinds.tech",
DONE)."hr@supremetechnologiesindia.com",
DONE)."info@regiustechnologies.com",
DONE)."hr@youngbrainzinfotech.com",
DONE)."rimcy@yru.agency",
DONE)."pooja@Ldttechnology.com",
DONE)."hr@rndexperts.com",
DONE)."hr@thesynergyworks.com",
DONE)."hr@digitechsoft.com",
DONE)."jobs@hexotix.com",
DONE)."hr@newsparktechnology.com",
DONE)."hr@avioxtechnologies.com",
DONE)."rubal@lbmsolutions.in",
DONE)."hr@novage.ms",
DONE)."hr@zestgeek.com",
DONE)."hr@beyondroot.com",
DONE)."jigna@medianv.com",
DONE)."anmol@novage.ms",
DONE)."hr@unada.io",
DONE)."hr@onclickinnovations.com",
DONE)."hr@dikonia.in",
DONE)."hr@codezeesolutions.com",
DONE)."parul.d@mypcot.com",
DONE)."aamoditsolutions@gmail.com",
DONE)."naveeth.imran@squashapps.com",
DONE)."dtrivedi@simplihire.com",
DONE)."shivanigautam@ducktaleit.com",
DONE)."hr.nectarbits@gmail.com",
DONE)."soniya@competentgroove.com",
DONE)."aanchal.tomar@xicom.biz",
DONE)."akanksha@opportunityhubb.com",
DONE)."rallanmamta@seasiainfotech.com",
DONE)."shwetas@impingeonline.com",
DONE)."mandeep@webspero.com",
DONE)."kamakshi.zigsaw@gmail.com",
DONE)."sudhanshu@cyberpuzzlenet.com",
DONE)."sakshidhanjal@devherds.com",
DONE)."preeti@rocked.us",
DONE)."itw.nishitad@gmail.com",
DONE)."Kalpana@antiersolutions.com",
DONE)."aarushi.pundir@vinnisoft.org",
DONE)."hr.mohali@myvirtualteams.com",
DONE)."bmcloudc@gmail.com",
DONE)."aanchal.tomar@xicom.biz",
DONE)."khatripoonam69@gmail.com",
DONE)."bhavna.phulwani@nexuslink.in",
DONE)."ishita.codebrew@gmail.com",
DONE)."nandini.agrawal@octalsoftware.com",
DONE)."savita@spineor.com",
DONE)."ashmita.chhaparwal@angara.com",
DONE)."shivani@moontechnolabs.com",
DONE)."gurleen.kaur@weoinfotech.com",
DONE)."careers@shineinfosoft.in",
DONE)."shivani.singh@plaxonic.com",
DONE)."jasminerathee@zapbuild.com",
DONE)."shefhali@cwebconsultants.com",
DONE)."radhika.malhotra@ditstek.com",
DONE)."seerat@formics.io",
DONE)."careers@radicalloop.com",
DONE)."devi.modi@aipxperts.com",
DONE)."muskan.handa@recro.io",
DONE)."mehak.bansal@firminiq.com",
DONE)."manind@resourcesvalley.in",
DONE)."saryuthakur.ameotech@gmail.com",
DONE)."himanigupta@luminoguru.com",
DONE)."kajal.k@richestsoft.in",
DONE)."kalyani@unoiatech.com",
DONE)."sakshi@cronj.com",
DONE)."hrekrocx@gmail.com",
DONE)."krina.bundela@artoonsolutions.com",
DONE)."rimal.ghuman@ensuesoft.com"
DONE)."hr@tecxar.io"
DONE)."kesha.pandya@artoonsolutions.com"

Done).	jaspreet@resiliencesoft.com       --------->fresher.for

DONE)."Khushirai.emaster@gmail.com",
DONE)."kv.opash@gmail.com",
DONE)."hr@tecxar.io",
DONE)."krina.bundela@artoonsolutions.com",
DONE)."hr@avologypro.com",
DONE)."jayeshm@systemintegration.in",
DONE)."hr@nstacksoftech.com",
DONE)."seerat@formics.io",
DONE)."hr@formics.io",
DONE)."hr@silverwebbuzz.com",
DONE)."hr@silverwebbuzz.com"

83200 37878 nodDONE).
DONE)."jayeshm@systemintegration.in",
DONE)."hr@nstacksoftech.com",
DONE)."riddhi.patel@manektech.com",
DONE)."hr@defenzelite.com",
DONE)."vrunda.dave@cognisun.com",
DONE)."Hr@techaastha.com",
DONE)."minakshi.b@communicationcrafts.com",
DONE)."dhara@openxcell.com",
DONE)."Hr@techaastha.com",
DONE)."minakshi.b@communicationcrafts.com",
DONE)."hr@digidoers.com",
DONE)."bmcloudc@gmail.com",
DONE)."hr@letsnurture.com",
DONE)."hr@ncodetechnologies.com",
DONE)."dhrumeesuthar.meka@gmail.com",
DONE)."hr@youngbrainzinfotech.com",
DONE)."nitu@freebeez.in",
DONE)."gunjan.businessthrust@gmail.com",
DONE)."hr.itjobspan@gmail.com",
DONE)."suhani.arora@mobileprogramming.com",
DONE)."CAREER@CMARIX.COM",
DONE)."career@wappnet.com",
DONE)."swapnajit@teambuilderz.in",
DONE)."aman@seeksavesoftwares.com",....

DONE)."hr@xceltec.com",
DONE)."bhavna.phulwani@nexuslinkservices.in",
DONE)."hr@addonsolutions.com",
DONE)."jasminerathee@zapbuild.com",
DONE)."hr@omegainfoway.com",
DONE)."hr@defenzelite.com",
DONE)."tanvi.bhatt@txtech.co",
DONE)."HR@invints.com",
DONE)."hr@possibilitysolutions.com",
DONE)."hr@gsptechnologies.com",
DONE)."hroffice@Uptechmind.com",
DONE)."rai@finoit.com",
DONE)."rinku.albiorix@gmail.com",
DONE)."jobs@webdesk.net",
DONE)."official@snakescript.com"

"recruiter@cqlsys.co.uk",
"hr@feeltechsolutions.com",
"hr@sumayinfotech.com",
"charmi.ghelani@aspireedge.com",

  DONE).      "krupalvaria219@gmail.com",
  DONE).      "hr@txlabs.co",
  DONE).      "hr@unada.io",
  DONE).      "career@tileswale.com",
  DONE).      "tanvi.bhatt@txtech.co",
  DONE).      "careers@radicalloop.com",
  DONE).      "mail2shwetha.s@gmail.com",
  DONE).      "CAREER@CMARIX.COM",
  DONE).      "hr@pardypanda.com",
  DONE).      "hr@dignified.me",
  DONE).      "career@pavansgroup.com",
  DONE).      "hr@cqlsys.co.uk",
  DONE).      "hr@zenidinfotech.com",
  DONE).      "hr@digitechsoft.com",
  DONE).      "hr@businesswebsoft.com",
  DONE).      "hr@canvascraft.media",
  DONE).      "hr@rndexperts.com",
  DONE).      "hr@zestgeek.com",
  DONE).      "info@regiustechnologies.com",
  DONE).      "hr@dipoletechi.com",
  DONE).      "hr@rndexperts.com",
  DONE).      "hr@doubledotts.com",
  DONE).      "hr@aipxperts.com",
  DONE).      "hr@rushkar.com",
  DONE).      "sunil.kumar@debugged-pro.com",
  DONE).      "hr@techabet.com",
  DONE).      "hr@glocify.com",
  DONE).      "hr@sensationsolutions.com",
  DONE).      "hr@beyondroot.com",
  DONE).      "hr@onclickinnovations.com",
  DONE).      "hr@dikonia.in",
  DONE).      "saloni@10thgatesolutions.com",
  DONE).      "ayushsoni12072000@gmail.com",
  DONE).      "nitika@flyboardventures.com",
  DONE).      "nitika@flyboardventures.com",
  DONE).      "Chandni.hr@infoniumtech.com",
  DONE).      "aanchal.tomar@xicom.biz",
  DONE).      "gurleen.kaur@weoinfotech.com",
  DONE).      "shivanik.digittrix@gmail.com",
  DONE).      "Simran@expinator.com",
  DONE).      "prerna.sahni@antiersolutions.com",
  DONE).      "career@ficode.in",
  DONE).      "nikita.hr@dipoletechi.com",
  DONE).      "aarushi.pundir@vinnisoft.org",
  DONE).      "official@ashwtech.com",
  DONE).      "nikita.hr@dipoletechi.com",
  DONE).      "career@ficode.in",
  DONE).      "hr.madhvi@aleaitsolutions.in Prince Saini",
  DONE).      "mehak.bansal@firminiq.com",
  DONE).      "priyanka.pathania@itechnolabs.biz",
  DONE).      "saryuthakur.ameotech@gmail.com",
  DONE).      "hr@silverwebbuzz.com",
  DONE).      "jobs@softwareco.com",
  DONE).      "career@whitelotuscorporation.com",
  DONE).      "career@whitelotuscorporation.com",
  DONE).      "hr@tecxar.io",
  DONE).      "hr@ncodetechnologies.com",
  DONE).      "hr@youngbrainzinfotech.com",
  DONE).      "hr@doubledotts.com",
  DONE).      "hr@shivtechnolabs.com",
  DONE).        'hr@payvaltech.com',
  DONE).  'hr@sevensquaretech.com',
  DONE).  'career@fullstacktechnology.email',
  DONE).  'harsh@pingtree.com',
  DONE).  'hr@aipxperts.com',
  DONE).  'jobs@incipientinfo.com',
  DONE).  'jobs@webdesk.net',
  DONE).  'hr@saeculumsolutions.com',
  DONE).  'nainik@york.ie',
  DONE).  'jalpa.avionic@gmail.com',
  DONE).  'mittal.k@codiste.com',
  DONE).  'sweta.g@samcomtechnobrains.com',
  DONE).  'humanssofttech@gmail.com',
  DONE).  'hr.kbasystems@gmail.com',
  DONE).  'bhavna.phulwani@nexuslinkservices.in',
  DONE).  'nextstepassociate@gmail.com',
  DONE).  'sigmahr@sigmasolve.net',
  DONE).  'krupa.kyaraconsulting@gmail.com',
  DONE).  'kesha.soni@weboccult.com',
  DONE).  'kinjal@prakashinfotech.com',
  DONE).  'khatripoonam69@gmail.com',
  DONE).  'priyanka.makwana@devitpl.com',
  DONE).  'aditi.patel@tatvasoft.com',
  DONE).  'mail2shwetha.s@gmail.com',
  DONE).  'shitalrm@infusionanalysts.com',
  DONE).  'careers@brainerhub.com',
  DONE).  'manalithakarar@gmail.com',
  DONE).  'careers@radicalloop.com',
  DONE).  'hr.nectarbits@gmail.com',
  DONE).  'riddhipatadiya@browseinfo.in',
  DONE).  'sauravpolara9@gmail.com',
  DONE).  'hr@obsidiantechno.com',
  DONE).  'hr.techriser@gmail.com',
  DONE).  'shreethemes@gmail.com',
  DONE).  'hr@doubledotts.com',
  DONE).  'hr@equestsolutions.net',
  DONE).  'hr@bytesparkdigital.com',
  DONE).  'info@qfonapp.com',
  DONE).  'resume@wpwebinfotech.com',
  DONE).  'cord4.hr@gmail.com',
  DONE).  'career@tricoreitsolutions.com',
  DONE).  'hiralpatel.hp72@gmail.com',
  DONE).  'jaybanker.vhits@gmail.com',
  DONE).  'hr@theblockcoders.com',
  DONE).  'job@lahagora.com',
  DONE).  'recruiter@cqlsys.co.uk',
  DONE).  'atjob.bmclouds@gmail.com',
  DONE).  'kanchan.b@e-solutionsinc.com',
  DONE).  'hr@redblink.com',
  DONE).  'hr@hiringhunter.com',
  DONE).  'hr@skywinds.tech',
  DONE).  'hr@supremetechnologiesindia.com',
  DONE).  'hr@youngbrainzinfotech.com',
  DONE).  'hr@webspero.com',
  DONE).  'rimcy@yru.agency',
  DONE).  'pooja@ldttechnology.comshare',
  DONE).  'pooja@ldttechnology.com',
  DONE).  'rubal@lbmsolutions.in',
  DONE).  'hr@novage.ms',
  DONE).  'hr@beyondroot.com',
  DONE).  'hr@zestgeek.com',
  DONE).  'hr@unada.io',
  DONE).  'hr@codezeesolutions.com',
  DONE).  'jigna@medianv.com',
  DONE).  'hr@dikonia.in',
  DONE).  'hr@resiliencesoft.com',
  DONE).  'anmol@novage.ms',
  DONE).  'hr@onclickinnovations.com',
  DONE).  'hr@zerotimesolutions.com',
  DONE).  'parul.d@mypcot.com',
  DONE).  'aamoditsolutions@gmail.com',
  DONE).  'naveeth.imran@squashapps.com',
  DONE).  'dtrivedi@simplihire.com',
  DONE).  'shivanigautam@ducktaleit.com',
  DONE).  'kritika@kairoskonnectinc.com',
  DONE).  'soniya@competentgroove.com',
  DONE).  'akanksha@opportunityhubb.com',
  DONE).  'rallanmamta@seasiainfotech.com',
  DONE).  'kamakshi.zigsaw@gmail.com',
  DONE).  'mandeep@webspero.com',
  DONE).  'sakshidhanjal@devherds.com',
  DONE).  'nandini.agrawal@octalsoftware.com',
  DONE).  'ashmita.chhaparwal@angara.com',
  DONE).  'ishita.codebrew@gmail.com',
  DONE).  'shivani@moontechnolabs.com',
  DONE).  'gurleen.kaur@weoinfotech.com',
  DONE).  'careers@shineinfosoft.in',
  DONE).  'shivani.singh@plaxonic.com',
  DONE).  'bhavna.phulwani@nexuslinkservices.in',
  DONE).  'bhavna.phulwani@nexuslink.in',
  DONE).  'careers@radicalloop.com',
  DONE).  'savita@spineor.com',
  DONE).'jasminerathee@zapbuild.com',
  DONE).'shefhali@cwebconsultants.com',
  DONE).'radhika.malhotra@ditstek.com',
  DONE).'hr@formics.io',
  DONE).'seerat@formics.io',
  DONE).'devi.modi@aipxperts.com',
  DONE).'saryuthakur.ameotech@gmail.com',
  DONE).'manind@resourcesvalley.in',
  DONE).'aanchal.tomar@xicom.biz',
  DONE).'muskan.handa@recro.io',
  DONE).'mehak.bansal@firminiq.com',
  DONE).'himanigupta@luminoguru.com',
  DONE).'kajal.k@richestsoft.in',
  DONE).'kalyani@unoiatech.com',
  DONE).'sakshi@cronj.com',
  DONE).'hrekrocx@gmail.com',
  DONE).'hr.nectarbits@gmail.com',
  DONE).'priti.chaudhary@lbmsolutions.in',
  DONE).'hr@thememakker.com',
  DONE).'jobopp.referral@gmail.com',
  DONE).'hr@softerector.com',
  DONE).'hr@devherds.com',
  DONE).'hr@richestsoft.in',
  DONE).'info@regiustechnologies.com',
  DONE).'hr@cyberpuzzlenet.com',
  DONE).'hr@appdeft.us',
  DONE).'info@kairoskonnectinc.com',
  DONE).'hr@digitechsoft.com',
  DONE).'hr@w3nuts.com',
  DONE).'info@shaktyson.in',
  DONE).'hr@zerotimesolutions.com',
  DONE).'hr@igtapps.com',
  DONE).'neha@weoinfotech.com',
  DONE).'hr@webspero.com',
  DONE).'hr@destm.com',
  DONE).'hr@beyondroot.com',
  DONE).'hr@exoticaitsolutions.com',
  DONE).'hr@codezeesolutions.com',
  DONE).'hr@dikonia.in',
  DONE).'anmol@novage.ms',
  DONE).'hr@unada.io',
  DONE).'sonam@apptunix.com'



  6284549592
  8057102514
  8306575882


  sanjanadass486@gmail.com     a girl 

   "shital.patwal@mobileprogramming.com",
"karuna07chandla@gmail.com",
"contact@gethere.live",
"recruitement@cloudcounselage.com",
"humanssofttech@gmail.com",
"hr@esferasoft.com",
"info@vqcodes.com ",
"hr@arbutusinfotech.com",
"madhulika@devexhub.in",
"shalinikatwal7@gmail.com",
"madhulika@devexhub.in",
"hr@wiznox.com",
"kavita.rani@grazitti.com",
"trainings@grazitti.com",
"shrivastavashubhangi67@gmail.com",
"hr@expertinasia.com",
"web@simplihire.com",
"rahulsonwane.hr@gmail.com",
"info@thevritti.com",
"vani.cypherox@gmail.com",
"contact@ciphernutz.com ",
"marilyn@infistack.com",
"Hrruchawora@gmail.com",
"info@thevritti.com",
"zahra.ali@intellylabs.com",
"hr@equitysoft.in",
"hr@equitysoft.in",
        "dhruvalm@mangospring.com",
        "hiring@crawlapps.com",
        "hr@cloud1.me",
        "hiring@crawlapps.com",
        "jobs@daydreamsoft.com",
        "career@softude.com",
        "admin@intechnos.com",
        "princy.jobaaj@gmail.com",
        "hr@jaastechnologies.com",
        "kiruthika.s@jaastechnologies.com",
        "prathmesh@ellorainfotech.com",
        "Hrroshanijha@gmail.com",
        "career@datasostech.com",
        "logicmotiveconsultant@gmail.com",
        "hr@rannlab.com",
        "hello@bnbtech.co",
        "hr@universetech.co",
        "hr@escrowinfotech.com",
        "hr@codevibez.com",
        "hr@zenidinfotech.com ",
        "krutika.raikwar@sumerusolutions.com",
        "cord4.hr@gmail.com",
        "hr@nugeninfo.com",
        "dung.quach@jt1.vn",
        "rbazan@moventicorp.com",
        "info@aardenco.co.in",
        "sambhavi_meduri@techfynder.com",
        "komal.shah@apex1team.com",
        "itxwebsolutions@gmail.com",
        "harshita.mathur@dianapps.com",
        "info@wallisinfo.com",
        "aman@wiseskulls.com",
        "hr@intellikart.in",
        "rahul@intellikart.in",
        "nandini.agrawal@octalsoftware.com",
        "contactus@i2i-info.com",
        "ridham.jindal@team.proofhub.com",
        "sumitnagarkar04@gmail.com",
        "shilpaverma@sourcemash.com",
        "nidhivatsatbi@gmail.com",
        "bharti.shweta@fxbytes.com",
        "pooja@adaired.com",
        "info@wisdominfosoft.com",
        "hr@beyondroot.com",
        "amandeep.kaur@capanicus.com",
        "careers@relinns.com",
        "hr@rvtechnologies.com",
        "hiring@studiographene.com",
        "pooja@adaired.com",
        "abdul@rmvworkforce.com",
        "hr@vsple.com",
        "info@bluebrantech.com",
        "hr@ptiwebtech.com",
        "hr@glocify.com"

//=======================================================================================================

"hr@offbeatsoftwaresolutions.in",
"team4lease@gmail.com",
"hr@xceltec.com",
"hr@concettolabs.com",
"maninder@designoweb.com",
"info@freniznsoftwares.com",
"jshah@raysindia.com",
"hr@codeclinic.in",
"careers@growexx.com",
"hr@dolphinwebsolution.com",
"hrgreencubes@gmail.com",
"hr@v3cube.com",
"hr@excelsiortechnologies.com",
"shital.talentcorner@gmail.com",
"hr@maskoid.com",
"shivani.hrcx@gmail.com",
"CAREER@CMARIX.COM",
"solvewins@gmail.com",
"hr@doubledotts.com",
"careers@intforcesoftware.com",
"jobs@excelent.co.in",
"hr@globalvincitore.com ",
"kirti.avionic@gmail.com ",
"piyush.sharma@otuindia.com",
"hr@youngbrainzinfotech.com",
"ripalrecruiter@gmail.com",
"hr@accreteinfo.com",
"hr@careerinfosystem.com",
"minakshi.b@communicationcrafts.com",
"itjobs@instantnaukri.com",
"ARPITMEHTA_86@REDIFFMAIL.COM",
"hr@infistack.com",
"hr@aktivsoftware.com",
"hroffice@Uptechmind.com",
"idchumanresources@innsight.com",
"hr@e-monk.com ",
"riya@joinyfy.com",
"hr@apptraitsolutions.com",
"hr.kbasystems@gmail.com",
"heena.g@height8tech.com ",
"bhavna.phulwani@nexuslinkservices.in",
"cord4.hr@gmail.com",
"hr@silverwebbuzz.com",
"hr@vivanshinfotech.com",
"jobs@regur.net",
"techeruditehr@gmail.com",
"vani.cypherox@gmail.com",
"hr@bytesparkdigital.com",
"dharmishtha@mayorainfotech.com",
"vishwa@jobingujarat.com",
"shitalrm@infusionanalysts.com",
"info@evoortsolutions.com",
"hr@xceltec.com",
"hr@acespritech.com",
"hr@megamindsunited.com",
"hr@nstacksoftech.com",
"hr@excelsiortechnologies.com",
"hr@xongolab.com",
"hr@youngbrainzinfotech.com",
"hr@ultroneous.com",
"hr@ultroneous.com",
"info@frenzinsoftwares.com",
"nivanyarathod@gmail.com",
"rohit.rao@theonetechnologies.co.in",
"hr.ravenous@gmail.com ",
"mittalpanchal0692@gmail.com",
"jobs.dotpitchtechnologies@gmail.com",
"career@innopadsolutions.com",
"pranav.p@vrinsoft.com",
"shraddha.k@upsquare.in",
"sourcing07@isparrowservices.com ",
"career@siliconithub.com",
"poojan@evincedev.com",
"devangi@cognitionteam.com",
"info@advarisk.com",
"careers@designhenge.com",
"tom.baker@foxtekrs.com",
"pjoshi@simplihire.com",
"hr@coreteams.us",
"hr@codedrillinfotech.com",
"priti.chuadhary@lbmsolutions.in",
"hr@gsptechnologies.com",
" hrasiaweb@gmail.com",
"hr@thegirafe.in",
"hr@webslogin.com",
"hr@montwebtech.com",
"di.priyahr@gmail.com",
"deepak@metafic.co",
"hr@stelleninfotech.com",
"career@stelleninfotech.com",
"veena@maximusindia.co.in",
"shubha.dixit@technocratshorizons.com",
"parneet.netweb@gmail.com",
"hiring@shindezign",
"neha.bansal@nascenture.com",
"jasminerathee@zapbuild.com",
"karuna07chandla@gmail.com",
"career@stelleninfotech.com",
"careers@techstriker.com",
"Navneshsahani@opportunityhubb.com",
"hr@proponenttechnologies.com",
"hrhimanshu.netweb@gmail.com",
"hr@possibilitysolutions.com",
"hr@frescowebservices.com",
"hr@codevibez.com",
"hr@vopratech.com",
"hr@base2brand.com",
"hr@whizkraft.net",
"hr@senselearner.com",
"hr@glocify.com",
"hr@netqom.com",
"hr@vopratech.com",
"nidhivatsatbi@gmail.com",
"pooja@Ldttechnology.com",
"sonia.s@iapptechnologiesllp.com",
"hr@acewebx.com",
"hr@mountcode.com",
"ishita.codebrew@gmail.com",
"mandeep@webspero.com",
"priyanka.beatum@gmail.com",
"simranjit@creedinfotech.com",
"hr@techosquare.com",
"mansithestaffers@gmail.com",
"hr@aicreatives.com",
"admin@swsofttech.com",
"Deeksha.Sharma@essitco.com",
"hr@fourwttechnologies.com",
"Hr@reboot-software.com",
"hr@revclerx.com",
"hr@beyondroot.com",
"hr@decorosoft.com",
"minakshi.b@communicationcrafts.com",
"prachi_waghmare@hcl.com",
"kmr.nitin23@gmail.com",
"hr@shivtechnolabs.com",
"aishwarya.kundu@nlbetch.in",
"rahuldhiman8847@gmail.com",
"hello@web30india.com",
"ayushi.dixit@automationfactory.io",
"hr@kautilyam.com",
"divya.m@addresolutions.com",
"amandeep.kour@mobileprogramming.com",
"ayaz.tinwala@ascendion.com",
"taruna.sharma@nlbtech.in",
"shweta.shahi@manektech.com",
"kirti.ratnani@acureinformatics.in",
"saryuthakur.ameotech@gmail.com",
"hr@offbeatsoftwaresolutions.in",
"hr@weballures.com ",
"reetu.saggu@shubpy.com",
"varsha.p@richestsoft.in",
"neha@weoinfotech.com",
"hr@bizdesire.com",
"hr@erosteps.com",
"hr@websterztech.com ",
"hr@oneulsoft.com ",
"hr@kindlebitglobal.com ",
"hr@swarnatek.com",
"hi@ocode.co",
"bmcloudc2gmail.com ",
"hr@wp-eventmanager.com",
"hr@visions.net.in",
"rimcy@tru.agency",
"hr@techmind.co.in",
"hr@swarnatek.com",
"mehak.bansal@firminiq.com",
"hr@blivesolutions.com",
"neepa@rocktechnolabs.com",
"hr@sivahtech.com",
"hr@igxact.com",
"hr@nivara.co",
"hr@softecerapvtltd.com",
"hr@softerector.com",
"gurleen.kaur@weoinfotech.com",
"dhwani@stelleninfotech.co.uk",
"kanchan@apex1team.com ",
"jyotiaggarwal.610weblab@gmail.com",
"karuna07chandla@gmail.com ",
"webspiderinfotech.mohali@gmail.com",
"aarushi.pundir@vinnisoft.org",
"hr@trustycoders.com",
"priya@thoughtwin.com",
"hr@infograins.com",
"info@ficode.com",
"cv@aaatechnologies.co.in",
"we@vauchinfotech.com",
"hrd@miracleinfotech.com",
"hr@mypcot.com",
"info@svpinfotech.com",
"hr@svpinfotech.com",
"careers@grayroutes.in",
"info@stspl.com",
"hr@masstechbusiness.com",
"jiten@crescibit.com",
"hr@fervidia.com",
"info@cmots.com",
"contact@kilobytes.in",
"info@jampottech.com",
"info@mindclicktechnologies.com",
"signup@divum.in",
"hr@developersiq.com",
"info@developersiq.com",
"info@xalcontech.com",
"info@vmvtechsolutions.com",
"info@hyperlinkinfosystem.com",
"ask@prodevans.com",
"help@keev.tech",
"careers@robosoftin.com",
"gayatrimudaliar@kanhasoft.com ",
"jobs@softwareco.com",
"hr@silverwebbuzz.com",
"gayatrimudaliar@kanhasoft.com",
"careers@instalanes.com",
"susmita@digitalaptech.com",
"hr@abbacus.com",
"hr@boffincoders.com",
"chetan@genesissoftwaretech.com",
"sales@algoocean.com",
"support@algoocean.com",
"hr@acmeminds.com",
"jobs@techifysolutions.com",
"minakshi.b@communicationcrafts.com",
"career@codeflies.com",
"hr@mcodeinfosoft.com",
"praniti.bhansali@intesols.com.au",
"info@hexabrain.com",
"support@overandalltech.com",
"merchandise@overandalltech.com",
"info@webwiztech.com",
"webwiztech24@gmail.com",
"sales@mypcot.com",
"hr@mypcot.com",
"info@goldenmace.com",
"hr@goldenmace.com",
"business@techberryinfotech.com",
"hello@oneture.com",
"info@handsintechnology.com",
"info@konverge.co.in",
"hr@omega-sys.com",
"omegasoftmum@gmail.com",
"info@omega-sys.com",
"info@wamatechnology.com",
"info@togglebytes.com",
"info@qpsit.com",
"support@celesttechnologies.com",
"sales@innowrap.com",
"info@s-ancial.com",
"careers@s-ancial.com",
"info@epuratech.com",
"careers@grayroutes.in",
"info@acaira.com",
"enq@spinetechnologies.com ",
"support@carnot.co.in",
"primarykeytech@gmail.com",
"info@seq-lib.org",
"careers@ascenwork.com",
"info@e-stonetech.com",
"sahutechnologies@gmail.com",
"info@maxus.co.in",
"india@cahead.com",
"hr@insteptechnologies.com",
"sonam@apptunix.com",
"varsha.p@richestsoft.in",
"harvinder@suffescom.in",
"hr@mcsam.in",
"swati.singh@poulimainfo.tech",
"shikha.sen@matrixmarketers.com",
"recruitment@softnotions.com",
"contact@softnotions.com",
"careers@revyrieglobal.com",
"vvijayakumar@4labsinc.com",
"careers@reflectionsinfos.com",
"recruit@zoondia.in",
"jobs@infospica.com",
"careers@xpetize.com",
"helly.mehta@codecaste.com",
"careers@xpetize.com",
"careers@lifology.com",
"hrd@way.com",
"karthika.j@iinerds.com",
"info@softwebpos.com",
"careers@grayroutes.in",
"enq@spinetechnologies.com",
"primarykeytech@gmail.com",
"hr@mobilewaretech.com",
"hr@shadowinfosystem.com",
"niktia.dhyani@huntingcube.com",
"info@cantechnologies.co.in",
"info@codeaspire.in",
"reachus@binatebits.com",
"hr@nadcab.com",
"privacy@raweng.com",
"gurleen.kaur@weoinfotech.com",
"sudhanshu@cyberpuzzlenet.com",
"hr@web1experts.org",
"info@hashstudioz.com",
"contacts@unifiedinfotech.net",
"connect@wittybrains.com",
"hr@parangat.com",
"sneha.padve@birlasoft.com",
"anirban.thakur@birlasoft.com",
"connectme@newgensoft.com",
"info@newgensoft.com",
"info@rnssoft.com",
"sales@chromeinfotech.com",
"sales@perfectkode.com",
"sales@ongraph.com",
"Info@vedikatpl.com",
"info@hexadecimalsoftware.com",
"hr@techwinlabs.com",
"hr@aicreatives.com",
"priya.rana@shinedezign.com",
"info@hsenidbiz.com",
"info@appther.com",
"hr@appther.com",
"hr@appnox.ai",
"eugene@alchemytech.ca",
"ramji@simprosys.net",
"mail@magicedtech.com",
"dpo@magicedtech.com",
"hello@liangtuang.com",
"info@veeersatech.com",
"info@drabito.com",
"career@instaceit.com",
"shilpa.Omninos@gmail.com",
"amandeep.kaur@capanicus.com",
"Hr@mindwebtree.com",
"shubha.dixit@technocratshorizons.com",
"hr@careerinfosystem.com",
"rubal@lbmsolutions.in",
"hr@deepdivemedia.in",
"hr@submitcore.com",
"hr@coretechitservices.com",
"hr@roiminds.com",
"tripti.29975@lpu.co.in",
"sjain01ajmer@gmail.com",
"gurmat.kaur@bridgingtech.com ",
"manager.hr@cgc.ac.in",
"tanu.pathania@sdplabs.com",
"dhwani@stelleninfotech.co.uk",
"manisha@expandimo.com",
"sudhanshu@cyberpuzzlenet.com",
"mandeep@finndit.com ",
"hr@adaired.com",
"hr@devherds.com",
"aanchal.tomar@xicom.biz",
"vinny@suffescom.co",
"hr@indicsoft.com",
"info@indicsoft.com",
"sales@i-softinc.com",
"solutions@apptread.com",
"info@max3logic.com",
"hr@techwarezen.com",
"sales@techwarezen.com",
"info@itcompamyindia.com",
"manalithakarar@gmail.com",
"info@chlsoftech.com",
"hr@a3spl.com",
"hr@appther.com",
"info@appther.com",
"info@a2gsoft.com",
"info@skysoft.net.in",
"hr@microberry.in",
"hr@nstacksoftech.com",
"hr@sntrix.com",
"hr2@jeronone.co.in",

--------------------------------------------


"shital.patwal@mobileprogramming.com",
"karuna07chandla@gmail.com",
"contact@gethere.live",
"recruitement@cloudcounselage.com",
"humanssofttech@gmail.com",
"hr@esferasoft.com",
"info@vqcodes.com ",
"hr@arbutusinfotech.com",
"madhulika@devexhub.in",
"shalinikatwal7@gmail.com",
"madhulika@devexhub.in",
"hr@wiznox.com",
"kavita.rani@grazitti.com",
"trainings@grazitti.com",
"shrivastavashubhangi67@gmail.com",
"hr@expertinasia.com",
"web@simplihire.com",
"rahulsonwane.hr@gmail.com",
"info@thevritti.com",
"vani.cypherox@gmail.com",
"contact@ciphernutz.com ",
"marilyn@infistack.com",
"Hrruchawora@gmail.com",
"info@thevritti.com",
"zahra.ali@intellylabs.com",
"hr@equitysoft.in",
"dhruvalm@mangospring.com",
"hiring@crawlapps.com",
"hr@cloud1.me",
"hiring@crawlapps.com",
"jobs@daydreamsoft.com",
"career@softude.com",
"admin@intechnos.com",
"princy.jobaaj@gmail.com",
"hr@jaastechnologies.com",
"kiruthika.s@jaastechnologies.com",
"prathmesh@ellorainfotech.com",
"Hrroshanijha@gmail.com",
"career@datasostech.com",
"logicmotiveconsultant@gmail.com",
"hr@rannlab.com",
"hello@bnbtech.co",
"hr@universetech.co",
"hr@escrowinfotech.com",
"hr@codevibez.com",
"hr@zenidinfotech.com ",
"krutika.raikwar@sumerusolutions.com",
"cord4.hr@gmail.com",
"hr@nugeninfo.com",
"dung.quach@jt1.vn",
"rbazan@moventicorp.com",
"info@aardenco.co.in",
"sambhavi_meduri@techfynder.com",
"komal.shah@apex1team.com",
"itxwebsolutions@gmail.com",
"harshita.mathur@dianapps.com",
"info@wallisinfo.com",
"aman@wiseskulls.com",
"hr@intellikart.in",
"rahul@intellikart.in",
"nandini.agrawal@octalsoftware.com",
"contactus@i2i-info.com",
"ridham.jindal@team.proofhub.com",
"sumitnagarkar04@gmail.com",
"shilpaverma@sourcemash.com",
"nidhivatsatbi@gmail.com",
"bharti.shweta@fxbytes.com",
"pooja@adaired.com",
"info@wisdominfosoft.com",
"hr@beyondroot.com",
"amandeep.kaur@capanicus.com",
"careers@relinns.com",
"hr@rvtechnologies.com",
"hiring@studiographene.com",
"pooja@adaired.com",
"abdul@rmvworkforce.com",
"hr@vsple.com",
"info@bluebrantech.com",
"hr@ptiwebtech.com",
"hr@glocify.com",
"hr@fourwittechnologies.com",
"career@worldwebtechnology.com",
"neha.gulati@plaxonic.com",
"info@bluebraintech.com"
"hepsiba.i@supernal-it.com",
"dixika.sharma@hiteshi.com",
"preeti.s@resourcetree.co.ind",
"prachi@huntingcube.com",
"hr@ideiosoft.com",
"Aditi.Bhola@koenig-solutions.com",
"hr@digilite.io",
"hrtheswitch@gmail.com",
"dipanjana@sharedpro.in",
"baswinder.kaur@itechnolabs.biz",
"hr@devherds.com",
"hr@frescowebservices.com ",
"nishita@bitcot.com",
"hr@appgenixinfotech.com",
"hr@quazma.com",
"divya.skaria@diagnal.com",
"careers@revyrieglobal.com",
"vvijayakumar@4labsinc.com",
"hr@autram.com",
"careers@xpetize.com",
"hrd@way.com",
"karthika.j@iinerds.com",
"careers@shellsquare.com",
"careers@feathersoft.com",
"jobs@infospica.com",
"ankitac@arstraffic.com",
"hr@codesvera.com",
"recruitment@softnotions.com",
"careers@reflectionsinfos.com",
"career@techstas.com",
"hr@autram.com",
"admin@incfrog.co",
"hr@excelptp.com",
"hr@dynamicdreamz.com",
"hr@amarinfotech.com",
"iftkhar@aliqan.com",
"info@developersiq.com",
"hello@inlancer.in",
"vani.cypherox@gmail.com",
"hr@vispansolutions.com",
"hr@7technosoftsolutions.com",
"hr@ubrainstudios.com",
"hr@mart2global.com",
"hr@omegainfoway.com ",
"hello@emergingcoders.com",
"hr@empieretech.com",
"hr@mykcs.in",
"hr@zerobuck.in",
"info@impexinfotech.com",
"hr@zindex.co.in ",
"hr@codonnier.com",
"hr@defenzelite.com",
"hr@codonnier.com ",
"hr@w3nuts.com",
"jobs@starlineinfotech.net",
"hr@omegainfoway.com",
"hr@gurutechnolabs.com",
" hiring@tjcg.in",
"hr.techriser@gmail.com",
"itjobs@instantnaukri.com ",
"amruta@theoddcoders.com",
"ramesh.prajapati@geniebazaar.com",
"dharmishtha@mayorainfotech.com",
"vani.cypherox@gmail.com",
"hr.bvminfotech3@gmail.com",
"7seasahm@gmail.com",
"career@reputeinfosystems.com",
"career@pavansgroup.com ",
"hroffice@Uptechmind.com",
"hr.bvminfotech3@gmail.com",
"urvashi@crescentek.com",
"varshaparamar202@gmail.com ",
"hr.thirstydevs@gmail.com ",
"shilpamanwar.aqe@gmail.com",
"ramesh.prajapati@geniebazaar.com ",
"hr.itjobspan@gmail.com",
"career.vrunda@gmail.com",
"nandini.agrawal@octalsoftware.com" ,
"info@webmigrates.com",
"info@cybertrons.in",
"archana.rani@codmitechnologies.com",
"hr.agilsys@gmail.com",
"hr@brained.app",
"career@a2gtechnologies.com",
"diksha.sharma@mobileprogramming.com",
"hr@thefreebirdtech.com",
"Surabhi.suseelan@careernet.in",
"ravalika@miztechsolutions.com",
"Ram@infigroup.com",
"hiring@maantech.com",
"gautam@amardesigner.com",
"hr@digihost.in",
"info@neosofttech.com",
"hr@thefreebirdtech.com",
"hr@dotnettricks.com",
"sales@tekdi.net",
"sales@sourcesoftsolutions.com",
"hr@teamplusindia.in",
"sales@edgecrm.app",
"hello@tracerex.com",
"amar@sanmisha.com ",
"support@daynilgroup.com",
"sales@webcloudinfotech.com",
"info@sinhaitsolution.com",
"hello@metricoidtech.com",
"mamta@richestsoft.in",
"career@evolvan.com",
"hr@vivanshinfotech.com",
"vrunda.dave@cognisun.com",
"akankshas@keymouseit.com",
"careers@hops.healthcare",
"preeti@rocked.us",
"aadisha@crossml.com",
"amar@thinkjs.club",
"support@enablingpeople.in",
"afeefabatoopgc@gmail.com",
"mamta@richestsoft.in",
"nikita.hr@dipoletechi.com",
"divya.dwivedi@careernet.co.in",
"hr.wavy@gmail.com",
"hr.logicbuzz@gmail.com",
"preetika@clarigoinfotech.com",
"sirisham@kastechssg.com",
"jobs@rightadvisors.com",
"mounika@innovatiqconsulting.com",
"Hrroshanijha@gmail.com",
"Yolanda.Vazquez@ivitsolutions.con",
"admin@shivahwebtech.com",
"info@sitaramsolutions.in",
"anuragbaghela2005@gmail.com",
"anisha.zigsaw@gmail.com",
"hr@cnsolutions.in",
"careers@polynine.com",
"Imran@credots.net",
"s.sohit@rightadvisors.com",
"info@appectual.com",
"Sales@MAQSoftware.com",
"recruitment@bistasolutions.com",
"info@digitaledgetech.in",
"careers@digitaledgetech.in",
"careers@inventadigitech.com",
"info@samantechnosys.com",
"info@konverge.co.in",
"career@sanver.com",
"customercare@fafadiatech.com",
"info@brainvire.com",
"careers@brainvire.com",
"sales@techved.com",
"hr@xeniumdigital.com",
"info@metasyssoftware.com",
"sales@metasyssoftware.com",
"hr@worldindia.com",
"info@eduavenir.com",
"info@ambiwebsolutions.com",
"hire@smarts3.in​​",
"info@infintrixglobal.com",
"hr@talentpret.com",
"info@esoftech.com",
"manisha@expandimo.com",
"contact@dharmatech.in",
"career@dharmatech.in",
"rinamakeb@gmail.com",
"hr@koltetechsavvy.com",
"hr@techconfer.com",
"hr@beyondroot.com",
"hr@willshall.com",
"hr@mountcode.com",
"sonam@apptunix.com",
"baswinder.kaur@itechnolabs.biz",
"radhika.malhotra@ditstek.com",
"hr@nivara.co",
"hr@intellinez.com",
"vinny@suffescom.co",
"hr@businesswebsoft.com",
"hr@canws.com",
"hr@pixlerlab.com",
"hr@kinbdlebit.com",
"hr@roiminds.com",
"hr@rndexperts.com",
"hr@exoticaitsolutions.com",
"shubhangi.srivastava@graffersid.com",
"hr@digifyconsultant.com",
"hr@dakshadesign.com",
"hr@digibrooks.com",
"rallanmamta@seasiainfotech.com",
"hr@youngcreatech.com",
"divya@growbyten.com",
"karuna@leadingedgeinfosolutions.com",
"dilpreet@webguruz.in",
"bmcloudc@gmail.com",
"swapit.hr@gmail.com",
"bhawna.taneja@matrixmarketers.com",
"careerconcepts5@gmail.com",
"mamta.cts333@gmail.com",
"hr@studio45creations.com",
"hrmanager@studio45creations.com",
"poonamsambyal1997@gmail.com",
"sudhanshu@cyberpuzzlenet.com",            
"official@ashwtech.com",
"varsha.p@richestsoft.in",
"aashimaaronweb@gmail.com",
"varshakumari@apptunix.com",
"nisha.mehta@softradix.com",
"resume@bestpeers.com",
"hr@blueinfinitytech.com",
"info@kriscent.in",
"hello@kriscent.in",
"careers@ayoshya.com",
"hr@himflax.com",
"info@techsellindia.com",
"info@bestonemits.com",
"support@aeologic.com",
"hr@shadowinfosystem.com",
"sales@mantreza.com",
"hr@ngtsindore.com",
"jobs@glarustech.com",
"hr@wrpsolution.com",
"humanresource@thewebgross.com",
"pranav@teamanics.com",
"hr@paavu.com",
"jobs@srdhiring.com",
"resume@srdhiring.com",
"hr.vivcloudtech@gmail.com",
"deval.misra@trackolap.com",
"mail2shwetha.s@gmail.com",
"teamindiahr@alphalionlogistics.com",
"tamanna.lamba@lpinfotech.com",
"hr@crossml.com",
"rinamakeb@gmail.com",
"akshay.s@mediazotic.com",
"hr@resiliencesoft.com",
"hr@bigwings.us",
"info@goldenhire.in",
"suman.verma@arya.ag",
"hr@infosif.com",
"movesinsight@gmail.com",
"ashish@appvoir.com",
"santhoshsbandari@gmail.com",
"vinothkumar.b@hepl.com",
"shivanshi.s@net2source.co.in",
"niteesh.s@net2source.co.in",
"shehnaazgill123@gmail.com",
"srivastavshivam725@gmail.com",
"jobs@smartprix.com ",
"info@krenovate.com",
"info@nestocast.com",
"hr@hack2skill.com",
"shweta@hack2skill.com",
"iot@mscorpres.in",
"jobs@destinyhrgroup.com",
"info@destinyhrgroup.com",
"shivanshi.s@net2source.co.in",
"niteesh.s@net2source.co.in",
"shehnaazgill123@gmail.com",
"srivastavshivam725@gmail.com",
"jobs@smartprix.com ",
"info@krenovate.com",
"info@nestocast.com",
"hr@hack2skill.com",
"shweta@hack2skill.com",
"iot@mscorpres.in",
"jobs@destinyhrgroup.com",
"info@destinyhrgroup.com",
"info@dightinfotech.com",
"career@codeflies.com"


------------------------

"hr@edeltaes.com",
"career@zealousys.com",
"career@metizsoft.com",
"jobs@0xblock.co",
"hrexec2@e2logy.com",
"devimodi999@gmail.com",
"shilpa.hr@hupp.tech",
"career@coretus.com",
"vinay@honeycombsoftwares.com",
"hr@resiliencesoft.com",
"julie.braganza@thegatewaycorp.com",
"chandni.hr@infoniumtech.com",
"ripal@theofficeady.com",
"hr@mart2global.com",
"hr2s2sotinfotech.com",
"info@aark.co.in",
"rashmi.vhits@gmail.com",
"radhika.majithiya@amenitytech.ai",
"hr@lanatussystems.com",
"almighty.developers.1726@gmail.con",
"hr@proclink.com",
"shreyanshi@thinktanker.in",
"career@1lint.com",
"careers@ditinteractive.com",
"contact@clementius.com",
"hr@appicsoftwares.com",
"bhavana.jai.@talentxo.co",
"support@talenthirehr.com",
"hr@developersiq.in",
"singhindresh400@gmail.com",
"cpnsolutions.parmeet@gmail.com",
"anand.gupta@dayhawk.in",
"hr@braincuber.com",
"subendra483@gmail.com",
"info@briotechno.com",
"hr@adsumoriginator.com",
"hr@silicosoftware.com",
"hr@scriptus.in",
"jobs@daydreamsoft.com",
"himani@mspireventures.com",
"contact@infyom.in",
"amrutha.hirewayconsulting@gmail.com",
"ujala@hirewayconsulting.in",
"amee.s4ittech@gmail.com",
"info@nrninfotech.com",
"hr@moontechnolabs.com",
"hr@pxmatrix.com",
"hr@ansibytecode.com",
"hr@rlogical.com",
"hr@payvaltech.com",
"info@samvidsearch.com",
"hr.visionvivante@gmail.com",
"careeritcrossroads@gmail.com",
"priti.chaudhary@lbmsolutions.in",
"kalyani@unoiatech.com",
"kanishka@annulartechnologies.com",
"hr@zenidinfotech.com",
"info@artechnolabs.com",
"hr@knackroot.com",
"bhoomi@sevensquaretech.com",
"vishwa.vhits@gmail.com",
"sunil.m@aarchik.com",
"hr@sketchish.com",
"info@exceleurservices.com",
"hr@linearloop.io",
"hr@arhamtechnosoft.com",
"mittal@mobpair.com",
"helly.innovius@gmail.com",
"jalpa@thinktanker.in",
"hello@kreyet.com",
"buddy@rotonn.com",
"hr@softrefine.com",
"shivani@moontechnolabs.com",
"unnati.pandya@bytestechnolab.com",
"hrm@proexelancers.com",
"srikconsulting08@gmail.com",
"hr@aglowiditsolutions.com",
"Hiring@competentemporio.com",
"parul.gupta@dayhawk.in",
"career@kiraintrilogy.com",
"manishaaasmo7@gmail.com",
"khyati.hires@gmail.com",
"hr@liseinfotech.com",
"renuka.p@extwebtech.in",
"Prerna.luthra@antiersolution",
"varsha.p@richestsoft.in",
"prafful.walia@digimantra.com",
"kirthika.m@sensiple.com",
"jobs@techseria.com",
"hr@innzes.com",
"jobs@webtech-evolution.com",
"hr@matlabinfotech.com",
"hr@aktivsoftware.com",
"Info@DeetyaAccountingCodes.com",
"hr@nimblechapps.com",
"miteshpandya@moneyphi.com",
"purvish.pandya@bombaysoftwares.com",
"parthiv.shah@kmkconsultinginc.com",
"career@codedrhemes.com",
"harsh.raval@nexuslinkservices.in",
"jshetty@sigmasolve.net",
"hiring@tjcg.in",
"mahavir.singh@smartdatainc.net",
"Apurvatiwari@opportunityhubb.com",
"rinku.ssvtechnologies@gmail.com",
"venkatasrini2021@gmail.com",
"hi@ocode.co",
"hr@smileitsolutions.com",
"hr@tecxar.io",
"hr@handstogetehr.tech",
"jobs@hexotix.com",
"kinjal.patel@artoonsolutions.com",
"areer@letmegrab.com",
"hello@tpots.co",
"alok@innov8foru.com",
"hr@sixty13.com",
"hr@omtecweb.com",
"hr@codetrinity.com",
"career@appstonelab.com",
"careers@kmphitech.com",
"mehtarushil31@gmail.com",.................... yeha tak ho chuka hai.

"sambashivudu022000@gmail.com",
"deekshanagar4@gmail.com",
"hr.codealchemy@gmail.com",
"Vandana@freebeez.in",
"hr.loopnix@gmail.com",
"shital.talentcorner@gmail.com",
"career@prismitsystems.com",
"harmeet.kaur@wittybrains.com",
"hiring@fiftyfivetech.io",
"gurjeet.kaur@softradix.com",
"nishita@bitcot.com",
"sahibhrsolution@gmail.com",
"careers@7hosty.com",
"jobs@notioninfosoft.com",
"careers@radicalloop.com",
"kamakshi.zigsaw@gmail.com",
"hr@excelent.co.in",
"hr.marstechnolabs@gmail.com",
"hr@ociustechnologies.com",
"divyani.porwal@trootech.com",
"Career.shree2021@gmail.com",
"hiral.solanki@aspiresoftserv.com",
"hr@aliansoftware.net",
"dsconsult.india@gmail.com",
"sandhya.dubey@eliteplacementconsultants.com",
"manibhadrainfotech1@gmail.com",
"hr@samptechnologies.com",
"hr@aim2door.com",
"career@technocometsolutions.com",
"hr@clevrs.com",
"amogh@staffomatix.com",
"hr@niramisolutions.com",
"humanssofttech@gmail.com",
"vani.cypherox@gmail.com",
"himani@linksture.com",
"career@worldwebtechnology.com",   .........ho chuka ha...!

"hr@youngbrainzinfotech.com",
"hr@doubledotts.com",
"ankush@pokermagnet.com",
"adhankhar@voiceoc.com",
"hr@avioxtechnologies.com",
"poonam@suffescom.in",
"hreecodeinfo@gmail.com",
"hello@lanatussystems.com",
"hr@smartmoves.co.in",
"career@evolvan.com",
"hrwebperfection@gmail.com",
"hr@trustycoders.com",
"sangram@senwellsys.com",
"gaurav.k@kritikalhire.com",
"hr@freshcodes.in",
"hr@ebizlab.co",
"hr@conative.in",
"sales@heptagonservices.com",
"info@nugeninfo.com",
"hr@technoexponent.com",
"soumitamisra@technoexponent.com",
"krina.bundela@artoonsolutions.com",
"info@antixxtechhub.com",....................ho chuka hai.

"hr@nadcab.com",
"aakash.singh.rana@tarsytech.com",
"contact@hiringplug.com",
"jobs@implevisiontech.com",
"contact@repup.co",
"career@imprintai.us",
"hr@keymouseit.com",
"hr@koltetechsavvy.com",
"jobs@softwareco.com",
"mss.kishpinder@gmail.com",
"asmita@globalvoxinc.com",
"hr@disolutions.net",
"hr@grootsoftwares.com",
"hr@offbeatsoftwaresolutions.in",
"hr@intellinez.com",
"hr@joenish.com",
"hr@zoninnovative.com",
"jyoti@creativebuffer.com",
"sk@codersbrain.com",
"info@btosc.com",
"info@depthin.com",
"tulsi@tekpillar.com",
"career@tristatetechnology.comlooking",
"career@tristatetechnology.com",
"harsh@tekpillar.com",
"hrvqcode@gmail.com",
"ragini.rajpurohit@santophy.com",
"info.pixaloopsolution@gmil.com",
"recruit3@winorbittech.com",
"aarushi.pundir@vinnisoft.org",
"ajaybemba71@gmail.com",
"rimal.ghuman@ensuesoft.com",
"simran@expinator.com",
"hr@tec-sense.com",
"jyoti.kaur@mobileprogramming.com",
"darshita@tekpillar.com",
"priyanka.beatum@gmail.com",
"hr.saturncube@gmail.com",
"hr@techwinlabs.com",
"hr@tekpillar.com",
"careers@tekpillar.com",
"hr@nstacksoftech.com",
"career@clarigoinfotech.com",
"hr@pinesucceed.com",
"hr@mactosys.com",
"india.team@poweritservices.com",
"hr@multiqos.com",
"isha@techvoot.com",
"hr@skywinds.tech",
"hr@iottive.com",
"hr+g@moontechnolabs.com",
"hr@ultroneous.com",
"hr@gminfotech.net",
"vishalvghl90@gmail.com",
"hr@mahardhi.com",
"careers.allies4@gmail.com",
"hr@hashtechy.com",
"career@hexagoninfosoft.com",
"jalpa.avionic@gmail.com",
"sweta.g@samcomtechnobrains.com",
"vidhi.k@logicrays.com",
"nivanyarathod@gmail.com",
"career@innvonix.com",
"career@siliconithub.com",
"recruiter@cqlsys.co.uk",
"shakirar344@gmail.com",
"info@regiustechnologies.com",
"hr@cepoch.com",
"hr@youngcreatech.com",
"hr@glocify.com",
"hr@sogrow.in",
"hr@appdeft.us",
"career@ficode.in",
"shikha.rana@primotech.com",
"official@snakescript.com",
"isharana@snakescript.com",
"shivanikharwar.webhopers@gmail.com",
"hr@exaalgia.com",
"hr@cybernauticstech.com",
"hr@base2brand.com",
"hr@mpsinfotech.in",
"hr@beyondroot.com",
"akankshas@keymouseit.com",
"aditi.khandelwal@adglobal360.com",
"pankajthestaffers3197@gmail.com",
"netforth.hr@gmail.com",
"treerootcareer@gmail.com",
"info@shivanshhrservices.com",
"hr@vivanshinfotech.com",
"hr@techerudite.com",
"sahilm1991@gmail.com",
"hr@strivedge.com",
"hr@devineglobe.com",
"hr@oliveconcepts.com",    .....ho chuka hai

"hr@wp-eventmanager.com",
"hr@aixtor.com",
"hr@technosouls.com",
"hr@rushkar.com",
"hr@hikebranding.com",
"jobs@webdesk.net",
"jobs@buildformula.com",
"careerpath1351@gmail.com",
"jobs@incipientinfo.com",
"info@inaraconsultancy.com",
"hr@careerinfosystem.com",
"career@letmegrab.com",
"r@gafri.com",
"dar@in.ibm.com",
"mamol@in.ibm.com",
"itl.geitc@geind.ge.com",
"rd@icope.com",
"r@boscalleo.com",
"2bbb@its.soft.nethc",
"careers@inf.comci",
"jobs@cisco.com",
"al%in@lgsi.com",
"la@oracle.com",
"man.rajee4@oracle.com",
"dreamjob@sisc.in.son",
"career@fundtech.co.in",
"baswinder.kaur@itechnolabs.biz",
"hr@mountcode.com",
"hr@confianzaitsolutions.com",
"hr@avologypro.com",
"hr@softerector.com",
"aayushi@2asquare.com",
"yashika@20ecs.com",
"kinjal@artoonsolutions.com",
"hr@startdesigns.com",
"hrm@a1professionals.com",
"hr@vidhema.com",
"nitin.khandekar@ninehertzindia.com",
"koushik.sarkar@pwc.com",
"harry@abcocomputers.com",
"tanvi@kyuncumber.com",
"saurabh.agarwal@isfc.in",
"akhil.dadhwal@piramal.com",
"tamnna.bynebits@gmail.com",
"hr@devouttechconsultants.com",
"crushittechno@gmail.com",
"care@hulkhire.com",
"jagruti.ctinfotech@gmail.com",
"vinayakgarole10@gmail.com",
"hr@cloudwebsolutions.in",
"jshah@raysindia.com",
"hr@1into2.com",       ........ho chuka ha
"pinal.qodic@gmail.com",
"tulika.hrcx@cypherox.com",
"tbs.pushpa@gmail.com",
"chetnam@e2msolutions.com",
"cv@jobingujarat.com",
"django.vishnu@gmail.com",
"devang.raval@trootech.com",
"hr@whitestorksoft.com",
"hr@thefabcode.org",
"deepikas@outlinesystemsindia.com",
"hr@contriverz.com",
"hr@iyetec.com",
"hr@digitechsoft.com",
"rallanmamta@seasiainfotech.com",
"saryuthakur.ameotech@gmail.com",
"ishakaspro316@gmail.com",
"hr@busiensswebsoft.com",
"hr@techconfer.com",
"jobs@shinedezign.com",
"sonam@apptunix.com",
"hr@kindlebit.com",
"nitika@flyboardventures.com",
"career@ingeniousnetsoft.com",
"arpna.websterztech.07@gmail.com",
"hr.rzplacementservices@gmail.com",
"hr@apptraitsolutions.com",
"hr@virtualcoders.net",
"solvewins@gmail.com",
"career@groovyweb.co",
"riddhi.s@codiste.com",
"praniti.bhansali@intesols.com.au",
"career@ingeniousmindslab.com",
"careers@hops.healthcare",
"career@prydan.com",
"manalithakarar@gmail.com",
"mail2shwetha.s@gmail.com",
"career@cmarix.com",
"ruchita@pragmaticcareers.com",    ,,,,done
"hr@promaticsindia.com",
"trusha@toshalinfotech.com",
"hr@pairroxz.com",
"hr@evdtechnology.com",
"engser4@inf.comhtc",
"me@cgs.cgsmit",
"it@apcc.comtec",
"asiapacific@accord-soft.com",
"ensoft@pacific.net.sg",
"rsg@in.4elocient.com",
"bgl@selectica.comt",
"career@integramicro.com",
"c4india@lante.com",
"m@mbo82.singnet.com.sg",
"r@bgl.4snl.net.in",
"forbesbg@bgl.4snl.net.in",
"career@deccanetdesigns.comd",
"shivskill1812@gmail.com",
"techeruditehr@gmail.com",
"payal.s@voingtech.com",
"hr@weenggs.com",
"hr@theblockcoders.com",
"info@algoshack.com",
"hiring@tjcg.in",
"sales@extwebtech.com",
"info@extwebtech.com",
"info@easysolutions360.com",
"radhika.garg@gmail.com",
"hr@sublimetechnocorp.com",
"contact@webapplogic.in",
"info@vert-age.com",
"contact@infoniumtech.com",
"mamta@richestsoft.in",
"hr@willshall.com",
"hr@businesswebsoft.com",
"hr@kindlebitglobal.com",
"varsha.p@richestsoft.in",
"lovensofttrix@gmail.com",
"prabhjotka@netsterz.com",
"hr@youngcreatech.com",
"nandini.agrawal@octalsoftware.com",
"hr@blisswebsolution.com",
"info@wallisinfo.com",
"hr@shivtechnolabs.com",
"hr@silverwebbuzz.com ",
"hr@kgn-software.com",
"career@hexagoninfosoft.com",
"jobs@regur.net",
"hr.ravenous@gmail.com ",
"upasana.suits@gmail.com",
"parul.gupta@dayhawk.in",
"priyap@thestaffguru.com",
"nextstepassociate@gmail.com",
"hr@ftxinfotech.com",
"info@marqueesolution.com",
"Hrekrocx@gmail.com",
"reetu.saggu@shubpy.com",
"darshna.patel@logicalloop.com",
"sales@samosys.com",
"sales@lemosys.com",
"connect@infinitysoftsystems.com",
"contact@vikgol.com",
"sales@sourcesoftsolutions.com",
"info@developersiq.com",
"brinda.tjcg@gmail.com",
"apply@gmware.com",
"info@gmware.com",
"hello@tjcg.in",
"info@technocometsolutions.com",
"jobs@swayaminfotech.com",
"hr@disolutions.net",
"hr@growsolutions.in",
"info@growsolutions.in",
"marketing@deqode.com",
"contact@panomatechs.com",
"connect@mahiti.org"
"sales@awign.com",
"support@awign.com",
"hr@offbeatsoftwaresolutions.in",
"baswinder.kaur@itechnolabs.biz",
"pooja@adaired.com",
"vaishalihrsofttrix@gmail.com",
"uniworkitsolution@gmail.com",
"jaspreet.kaur@bootesnull.com",
"aanchal.tomar@xicom.biz",
"navroopf316@gmail.com",
"protolabz.hr@gmail.com",
"nikita.hr@dipoletechi.com",
"hr2@geekinformatic.com",
"hr@busiensswebsoft.com",
"hr@zestminds.com",
"hr@evergreenbrain.com",
"hr@webberslive.com",
"hr1@jeronone.co.in",
"hiring.jobwilling@gmail.com",
"hr@insteptechnologies.com",
"hr@upbrighterservices.com",
"hr@nivara.co",
"hr@collationhub.com",
"hr@digibrooks.com",
"hr@netsparksolutions.com",
"nidhi@creativebuffer.com",
"hr@webguruz.in",
"hr@seraphic.io",
"hr@46-tech.com",
"divya@growbyten.com",
"webastral.hr@gmail.com",
"kelsey.klein@honorvettech.com",
"poonamsambyal1997@gmail.com",
"hr_recruiter@rvtechnologies.com",
"yashika@20ecs.com",
"karuna07chandla@gmail.com",
"ishakaspro316@gmail.com",
"nikita@auspicioussoft.com",
"asimta.swsofttech@gmail.com",
"neha.bansal@nascenture.com",
"hr.shefali.iwdtechnologies@gmail.com",
"jasminerathee@zapbuild.com",
"varsha.p@richestsoft.in",
"hrvqcode@gmail.com",
"recruiter@xpertidea.com",
"meenakshi@smartinfocare.com",
"logicaldottech@gmail.com",
"shivanigautam@ducktaleit.com",
"hr@offbeatsoftwaresolutions.in",
"pooja@adaired.com",
"uniworkitsolution@gmail.com",
"vaishalihrsofttrix@gmail.com",
"jaspreet.kaur@bootesnull.com",
"navroopf316@gmail.com",
"protolabz.hr@gmail.com",
"nikita.hr@dipoletechi.com",
"aanchal.tomar@xicom.biz",
"baswinder.kaur@itechnolabs.biz",
"hr2@geekinformatic.com",
"hr@busiensswebsoft.com",
"hr@zestminds.com",
"hr@evergreenbrain.com",
"hr@webberslive.com",
"hr1@jeronone.co.in",
"hiring.jobwilling@gmail.com",
"hr@insteptechnologies.com",
"hr@upbrighterservices.com",
"hr@nivara.co",
"hr@collationhub.com",
"hr@digibrooks.com",
"hr@netsparksolutions.com",
"nidhi@creativebuffer.com",
"hr@webguruz.in",
"hr@seraphic.io",
"hr@46-tech.com",
"divya@growbyten.com",
"webastral.hr@gmail.com",
"kelsey.klein@honorvettech.com",
"poonamsambyal1997@gmail.com",
"hr_recruiter@rvtechnologies.com",
"karuna07chandla@gmail.com",
"ishakaspro316@gmail.com",
"nikita@auspicioussoft.com",
"asimta.swsofttech@gmail.com",
"neha.bansal@nascenture.com",
"hr.shefali.iwdtechnologies@gmail.com",
"jasminerathee@zapbuild.com",
"varsha.p@richestsoft.in",
"yashika@20ecs.com",
"iftkhar@aliqan.com",
"contact@sourceinfosys.com",
"info@sourceinfosys.com",
"info@ekom.org",
"andrea@golsinc.com",
"sales@nssplindia.com",
"hello@agrexai.com",
"careers@quokkalabs.com",
"washib@grynow.in", 
"aman@grynow.in",
"hr@grynow.in",
"Talent@softwaremechanics.net",
"contactus@roadcast.in",
"info@smart24x7.com",
"join.us@onebanc.ai",
"info@kntmanagements.com",
"info@kssservices.com",
"info@leadsconnect.in",   ... done


"hr@mobileprogramming.com",
"career@mobileprogramming.com",
"support@white-force.com",
"sales@networsys.com",
"pjoshi@simplihire.com",
"career@sapientcodelabs.com",
"8076717437",
"hr@teamplusindia.in",
"info@wavyinformatics.com",
"hr@wavyinformatics.com",
"poonam@suffescom.in",
"hr@appgenixinfotech.com",
"hr@knoxpo.com",
"hrroshanijha@gmail.com",
"hr@wiznox.com",
"business@destm.com",
"enquiry@adrixus.com",
"business@destm.com",
"resumes@heliossolutions.co",
" hr@bizdesire.com",
"hr@acewebx.com",
"hr@techupsoftsolution.com",
"urmila.omninos@gmail.com",
"hrvqcode@gmail.com",
"info@vqcodes.com",
"info@dightinfotech.com",
"careers@polynine.com",
"hr@softerector.com",
"uniworkitsolution@mail.com",
"hr@glocify.com",
"hr@excentsolutions.com",
"hr@youngcreatech.com",
"recruitment@airitindia.com",
"Hr@opportunityhubb.com",
"Navneshsahani@opportunityhubb.com",
"saisubash.r@proglint.com",
"hr@nubramedia.com",
"yashika@20ecs.com",
" hr@bizdesire.com",
"hr@bizdesire.com",
"jalaj@technogetic.com",
"hr@staplelogic.com",
"manisha@expandimo.com ",     .................done

"hr@creativebuffer.com",
"varsha.p@richestsoft.in",
" jobs@softwareco.com",
"hr@nstacksoftech.com",
"hr@vopratech.com",
"satish@vsplacements.co.in",
"hr@dikonia.in",
"hr@bytebrackets.com",
"hr@7seasol.com",
"hr@qodemaker.com",
"hr1@accessinfotechindia.com",
" info@zaksam.in",
"purnima.mehta@cssoftsolutions.com",
"hr@asiasoftwaresolutions.com",
"hr@plushvie.in",
"hr1@accessinfotechindia.com",
"jobs@zekahire.com",
"jobs@incipientinfo.com",
"hr@kabralogitech.in",
"anil@okoders.com",
"hr@digitechsoft.com ",
"hr@joenish.com",
"hr@amarinfotech.com",
"sweta@cybrain.co.in",
"rahul@questhiring.com",
"jobs@zekahire.com",
"career@webtech-evolution.com",
"hr@radtech.pro",
"mamta@duskbyte.com",
"tanvi@antiersolutions.com",
"bmcloudc@gmail.com ",
"jobs@tmotions.com",
"bandna.saini@icodelabs.co",
"diksha.rana@testingxperts.com",
"ssvhiring@gmail.com",
"hrdigitalsolution006@gmail.com",
"Accounts@codersbrain.com",
"bmcloudc@gmail.com",
"bhawnasharma763@gmail.com",
"shraddha.k@upsquare.in",
"hrwebsoftrix@gmail.com ",
"official@snakescript.com",
"akankshas@keymouseit.com",
"hr.ravenous@gmail.com",
"ridham.jindal@team.proofhub.com",
"career@innopadsolutions.com",
"bmcloudc@gmail.com ",
"parneet.netweb@gmail.com",
"hrgloryautotech@gmail.com",
"webastral.hr@gmail.com ",
"resume@e2eresearch.com",
"prerna.sharma@technians.com",
"tarangini.patiyal@kindlebit.com",  .... done

"hr@theblockcoders.com",
"saryuthakur.ameotech@gmail.com,
"Priyanshi.j@antino.io",
"info@techhira.com",
"info@mk3hired.com",
"sagarkarwa29@gmail.com",
"Nishu.kansal@nubystech.com",
"ashima.bhatia@thewitslab.com",
"hr.ankushaggarwal01@gmail.com,
"hr.arvezo@gmail.com",
"hr.bcodercastle@gmail.com",
"contact@semanticglobal.com",
"sushma.pandey@techconfer.in",
"barbie.gupta@supremetechnologiesindia.com",
"dharmaniz.hr@gmail.com",
"priyanka.pathania@itechnolabs.biz",
"rashisharma@luminoguru.com",
"kalyani@unoiatech.com",
"sjain01ajmer@gmail.com",
"hardik.thapa@thewitslab.com",
"muskan@beyondroot.com",
"hrnehamahajan@gmail.com",
"sanjot@brucode.com",
"
...................................done



"nehahansraj08@gmail.com",
"jayeshm@systemintegration.in",
"hr.ashvininalawade@gmail.com",
"m.sharma@umenit.com",
"diksha.kirda@softradix.com",
"isharana@snakescript.com",
"hrbanshri1@gmail.com",
"manjot.kaur@debutinfotech.com",
"bhavika.shukla@orangeskill.com",
"komalhr@netwebtechnologies.com",
"mihir.s@media.net",
"puneet.s0908@gmail.com",
"neha.chauhan@concettolabs.com",
"neha.pathania@technogetic.com",
"jobs@notioninfosoft.com",
"talenthiring74@gmail.com",
"hr@cybernext.io",
"jyoti@weexcel.in",
"kritika.srivastava@digisoftsolution.net",
"prerna.sahni@antiersolutions.com",
"himanigupta@luminoguru.com",
"hr@21twelveinteractive.com",
"hr@klocrix.com",
"dikshahr@shivawebtech.com",
"hr@contriverz.com",
"neha@weoinfotech.com",
"hr@cybernauticstech.com",
"hr@essitco.com",
"hr@cybernauticstech.com",
"hr@henceforthsolutions.com",
"hr@writlabs.com",    ......................done

"kamini@betasoftsolutions.com",
"manntrakwal@opportunityhubb.com",
"career@techforceglobal.com",
"clients.bmcloud@gmail.com",
"jyotiaggarwal.610weblab@gmail.com",
"hrnehamahajan@gmail.com",
"sunanda@uimatic.com",
"talent@worksdelight.org",
"mail2shwetha.s@gmail.com",
"official@ashwtech.com",
"sharmajyoti.perfectweb@gmail.com",
"hr@zenidinfotech.com",
"info@widewebsolution.com",
"info@regiustechnologies.com",
"tech@gravitonweb.com",
"kishorkumar@vsteksolutions.com",
"jaspreet.kaur@bootesnull.com",
"hr@autviz.com",
"hr@bfmslabs.com",
"hr@exoticaitsolutions.com",
"hr@base2brand.com",
"hr@appstechy.com",
"hrsavi@igeekteam.net",
"rahul-agnihotri@cssoftsolutions.com",
"hr.webhitters@gmail.com",
"simranwalia@aquatecinnovative.com",
"piyush.sethi@mobileprogramming.com",
"divyad@kasproit.com",
"hrsmartwitted@gmail.com",
"salar.amir@rapidev.ae",
"hr@evervent.in",
"hr.appiesoftwebsolutions@gmail.com",
"hr@mcodeinfosoft.com",
"hr@unlink-technologies.com",
"gunjan@codobux.com ",
"hrekrocx@gmail.com"
"sigmahr@sigmasolve.net",
"somya.t@ecodedash.com",
"hr@sigmasolve.com",
"Jyotiverma@techinventive.com",
"sales@techinventive.com",
"careers@destm.com",
"dilpreet@webguruz.in",
"nikita.baraskar@ltimindtree.com",
""